# keats-search

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  requirements.txt
.github/workflows/: test-api.yml
docs/: intro2new.ipynb
keats-search-api/: .gitignore  Makefile  README.md  config.py  logger.py  main.py  requirements.txt
keats-search-api/core/: engine.py  indexer.py  schemas.py
keats-search-api/routes/: index.py  metadata.py  search.py
keats-search-api/services/: bm25_engine.py  lucene_indexer.py
keats-search-eval/: README.MD  README.md  run_search.py
results/: README.MD  mean_metrics_results.json  ranking.py
search_engines/lucene-search/: .gitignore  pom.xml  requirements.txt
search_engines/lucene-search/src/benchmarking/evaluator/: evaluator.py
search_engines/lucene-search/src/benchmarking/metrics/: mean_metric.py  metric.py  precision.py
search_engines/lucene-search/src/benchmarking/models/: search_model.py
search_engines/lucene-search/src/benchmarking/models/lucene/: lucene_client.py  lucene_model.py
search_engines/lucene-search/src/benchmarking/utils/: wandb_logger.py
search_engines/lucene-search/src/data_collection/extractors/: abstract_pdf_schema_extractor.py  batch_pdf_schema_extractor.py  pdf_schema_extractor.py  transcript_schema_extractor.py
search_engines/lucene-search/src/data_collection/segmenters/: chapter_segmenter.py  page_segmenter.py  pdf_segmenter.py  transcript_segmenter.py
search_engines/lucene-search/src/data_collection/transcript_collection/: download_transcripts.py
search_engines/lucene-search/src/documents/: document.py
search_engines/lucene-search/src/gateways/: csv_gateway.py  doc_gateway.py  query_gateway.py
search_engines/lucene-search/src/main/java/uk/ac/kcl/inf/lucenesearch/: Application.java  BM25App.java  BM25IndexerApp.java  BM25Main.java  BM25MetadataApp.java  BooleanApp.java  DirichletApp.java  JMApp.java  TFIDFApp.java  TFIDFMain.java
search_engines/lucene-search/src/main/java/uk/ac/kcl/inf/lucenesearch/domain/: Document.java  DocumentType.java  DocumentTypeDeserializer.java  SearchResult.java  TimestampRange.java
search_engines/lucene-search/src/main/java/uk/ac/kcl/inf/lucenesearch/infrastructure/: JsonFileDocumentProvider.java  LuceneConfig.java  LuceneIndexService.java  LuceneSearchFilterService.java  LuceneSearchService.java  MetadataUtil.java  SchemaValidator.java
search_engines/lucene-search/src/main/java/uk/ac/kcl/inf/lucenesearch/usecase/: DocumentProvider.java  IndexService.java  SearchService.java
search_engines/lucene-search/src/main/resources/: documents.json
search_engines/lucene-search/src/query_generation/: main.py
search_engines/lucene-search/src/query_generation/experiment/: load_sample.py
search_engines/lucene-search/src/query_generation/llm/: client.py
search_engines/lucene-search/src/query_generation/prompts/: query_prompt_builder.py  templates.py
search_engines/lucene-search/src/test/java/uk/ac/kcl/inf/lucenesearch/domain/: DocumentTest.java  DocumentTypeDeserializerTest.java  SearchResultTest.java
search_engines/lucene-search/src/test/java/uk/ac/kcl/inf/lucenesearch/infrastructure/: JsonFileDocumentProviderTest.java  LuceneConfigTest.java  LuceneIndexServiceTest.java  LuceneSearchFilterServiceTest.java  LuceneSearchServiceTest.java  MetadataUtilTest.java  SchemaValidatorTest.java
search_engines/lucene-search/src/test/resources/: test-documents.json
search_engines/lucene-search/tests/benchmarking/evaluator/: test_evaluator.py
search_engines/lucene-search/tests/benchmarking/models/lucene/: test_lucene_client.py
search_engines/lucene-search/tests/benchmarking/utils/: test_loader.py  test_wandb_logger.py
search_engines/lucene-search/tests/data_collection/: test_document_processor.py  test_materials_collector.py  test_utils.py
search_engines/lucene-search/tests/data_collection/extractors/: test_batch_pdf_schema_extractor.py  test_pdf_schema_extractor.py  test_transcript_schema_extractor.py
search_engines/lucene-search/tests/data_collection/parsers/: test_srt_transcript_parser.py
search_engines/lucene-search/tests/data_collection/segmenters/: test_chapter_segmenter.py  test_not_segmenter.py
search_engines/lucene-search/tests/data_collection/transcript_collection/: test_yt_transcript_gateway.py
search_engines/lucene-search/tests/documents/: test_document_adapter.py
search_engines/lucene-search/tests/query_generation/: test_query_utils.py
search_engines/lucene-search/tests/query_generation/llm/: test_caller.py  test_client.py
search_engines/lucene-search/tests/query_generation/prompts/: test_query_prompt_builder.py
search_engines/splade/: splade_engine.py
src/: README.MD
src/benchmarking/: evaluate_models.py  main.py  present_results.py  ranking.py  run_models.py
src/data_collection/: document_processor.py  main.py  materials_collector.py  schemas.py  utils.py
src/data_structures/: document.py  segment.py
src/documents/: document_adapter.py  document_builder.py
src/entities/: content.py  document.py  segment.py
src/gateways/: csv_gateway.py  mongodb_gateway.py
src/query_generation/: main.py  utils.py
tests/: test_logger.py
tests/data_collection/: test_document_processor.py  test_materials_collector.py
(+585 files in other folders)
